<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Tina Smith - Portfolio" />
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Tina Smith" />
    <title>Contact Me</title>
    <link rel="icon" type="image/x-icon" href="img/tina.png" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>


<header>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="img/TinaLogo.png" alt=" Tina's Logo" class="Logo"
                        class="navbar-brand"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" class="navigation-menu">
                <ul class="nav nav-pills navbar-right">
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="about.html">About</a></li>
                    <li class="menu"><a href="work.html">Projects</a></li>
                    <li class="menu"><a href="resume.html">Resume</a></li>
                    <li class="menu"><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-inverse"></nav>
</header>

<body>
    <p class="heading">
        Web Designer & Developer with a passion for designing & developing custom websites.
    </p>

    <div class="contact">
        <div class="row">
            <div class="col-md-6">
                <br><br><br>
                <div>
                    <figcaption id="Inquiry">Contact Me</figcaption>
                    <figure>
                        <img id="contactImg" src="img/envelope.png" alt=" Contact Me Image">
                    </figure>   
                </div>

            </div>
            <div class="col-md-6">
                <form action="#" method="POST">
                    <fieldset>

                        <div>
                            <label>Name: </label>
                            <p><input id="nameid" type="text" required="required" name="name" /></p>

                        </div>
                        
                        <div>
                            <label>E-mail: </label>
                            <p><input id="emailid" type="email" required="required" name="email" /></p>
                        </div>

                        <div>
                            <label>Message:</label>
                            <div>
                                <p><textarea id="msgid" name="paragraph_text" cols="50" rows="10"
                                        required="required"></textarea></p>
                                <input id="sendid" type="submit" value="Send" name="submit" />
                            </div>
                        </div>

                    </fieldset>
                </form>

            </div>

        </div>
    </div>

    <footer>
        <a href="contact.html"><img src="img/envelope.png" alt="Email Logo" id="emailMe"></a>
        <a href="https://github.com/mstina03" target="_blank"><img src="img/github-square-512.png" alt="Github Logo"
                id="gitHub"></a>
        <a href="https://www.linkedin.com" target="_blank"><img src="img/Linked In.png" alt="Linked In Logo"
                id="linkedin"></a>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/64ccd61cd5.js" crossorigin="anonymous"></script>
</body>

</html>